# conch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/conch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conch/: MyApplication.kt  StartActivity.kt
app/src/main/java/com/example/conch/data/: MyResult.kt  Result.kt  TrackRepository.kt  UserRepository.kt
app/src/main/java/com/example/conch/data/db/: ConchRoomDatabase.kt  CrossRefDao.kt  DownloadRecordDao.kt  MyExector.kt  PlaylistDao.kt  PlaylistTrackCrossRef.kt  PlaylistWithTracks.kt  TrackDao.kt  TrackWithPlaylists.kt
app/src/main/java/com/example/conch/data/dto/: IOProgress.kt  RegisterInfoVO.kt  STSToken.kt
app/src/main/java/com/example/conch/data/local/: AlbumArtContentProvider.kt  LocalMediaSource.kt  LocalTrackSource.kt  PersistentStorage.kt
app/src/main/java/com/example/conch/data/model/: DownloadRecord.kt  Playlist.kt  RegisterInfoVO.kt  Track.kt  User.kt
app/src/main/java/com/example/conch/data/net/: ApiResponse.kt  Network.kt  ServiceCreator.kt
app/src/main/java/com/example/conch/data/net/api/: TrackService.kt  UserService.kt
app/src/main/java/com/example/conch/data/remote/: ApiResponse.kt  ConchOss.kt  Network.kt  RemoteMediaSource.kt  ServiceCreator.kt
app/src/main/java/com/example/conch/data/remote/api/: OssService.kt  TrackService.kt  UserService.kt
app/src/main/java/com/example/conch/extension/: ContextExt.kt  CursorExt.kt  FileExt.kt  Int.kt  MediaMetadataCompatExtension.kt  PlaybackStateCompatExtension.kt  QueueItemExt.kt  StringExt.kt  TrackExtension.kt
app/src/main/java/com/example/conch/service/: AudioCache.kt  ConnectionModule.kt  MessageEvent.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt
app/src/main/java/com/example/conch/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/conch/ui/adapter/: CloudTrackAdapter.kt  LocalTrackAdapter.kt  PlaylistAdapter.kt  PlaylistDialogAdapter.kt  PlaylistDiffCallback.kt  RecentPlayAdapter.kt  TrackDiffCallback.kt
app/src/main/java/com/example/conch/ui/dialog/: BaseDialog.kt  PlaylistCreatorFragment.kt  PlaylistDialog.kt  PlaylistFragment.kt  TrackOptionDialog.kt
app/src/main/java/com/example/conch/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/conch/ui/main/: MainActivity.kt  MainViewModel.kt  RemoteTrackIOViewModel.kt
app/src/main/java/com/example/conch/ui/main/account/: AccountFragment.kt  AccountViewModel.kt  PlaylistAdapter.kt  RecentPlayAdapter.kt
app/src/main/java/com/example/conch/ui/main/cloud/: CloudFragment.kt  CloudViewModel.kt
app/src/main/java/com/example/conch/ui/main/local/: LocalFragment.kt  LocalTrackAdapter.kt  LocalViewModel.kt
app/src/main/java/com/example/conch/ui/plalylist/: PlaylistActivity.kt  PlaylistViewModel.kt
app/src/main/java/com/example/conch/ui/playlist/: PlaylistActivity.kt  PlaylistViewModel.kt
app/src/main/java/com/example/conch/ui/queue/: QueueActivity.kt  QueueFragment.kt  QueueViewModel.kt
app/src/main/java/com/example/conch/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/conch/ui/track/: NowPlayingMetadata.kt  PlaylistFragment.kt  TrackActivity.kt  TrackViewModel.kt
app/src/main/java/com/example/conch/ui/user/: UserActivity.kt  UserViewModel.kt
app/src/main/java/com/example/conch/utils/: InjectUtil.kt  MessageUtils.kt  PlaylistDiffCallback.kt  RegexUtil.kt  SizeUtils.kt  TrackDiffCallback.kt
app/src/main/res/anim/: image_rotate.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: asl_playpause.xml  avd_pause_to_play.xml  avd_play_to_pause.xml  cloud_track_ext_shape.xml  dialog_track_options_shape.xml  favorite_mode.xml  gradient_background_flipped.xml  ic_add.xml  ic_add_108.xml  ic_add_box_blue900.xml  ic_arrow_back.xml  ic_arrow_circle_down_16_blue900.xml  ic_arrow_forward.xml  ic_check_circle_outline_16_blue900.xml  ic_cloud.xml  ic_cloud_download_blue900.xml  ic_cloud_upload_blue900.xml  ic_conch.xml  ic_conch_128.xml  ic_conch_128_blue900.xml  ic_conch_blue900.xml  ic_delete_forever.xml  ic_delete_forever_blue900.xml  ic_delete_outline.xml  ic_delete_outline_write.xml  ic_done_blue900.xml  ic_email.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_favorite.xml  ic_favorite_blue900.xml  ic_favorite_border.xml  ic_favorite_border_blue900.xml  ic_favorite_border_blue900_16.xml  ic_library_add.xml  ic_library_add_blue900.xml  ic_local_music.xml  ic_lock.xml  ic_login.xml  ic_more_horiz.xml  (+35 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_playlist.xml  activity_queue.xml  activity_register.xml  activity_start.xml  activity_track.xml  activity_user.xml  dialog_create_playlist.xml  dialog_playlist.xml  dialog_track_options.xml  fragment_account.xml  fragment_cloud.xml  fragment_dialog_create_playlist.xml  fragment_dialog_playlist.xml  fragment_local.xml  fragment_playlist.xml  fragment_queue.xml  item_cloud_track.xml  item_local_track.xml  item_playlist.xml  item_recent_play.xml  widget_divider_line.xml
app/src/main/res/menu/: activity_track_toolbar_menu.xml  bottom_nav_menu.xml  cloud_menu.xml  playlist_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  playpause.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/conch/: ExampleUnitTest.kt
(+1 files in other folders)
