<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiNowPlayingMetadata"
            type="com.example.conch.ui.track.NowPlayingMetadata" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_track_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.track.TrackActivity"
        tools:ignore="HardcodedText">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="activity_track"
                android:textAlignment="gravity"
                app:menu="@menu/activity_track_toolbar_menu"
                app:navigationIcon="@drawable/ic_arrow_back">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_track"
            android:layout_width="272dp"
            android:layout_height="272dp"
            android:layout_marginTop="8dp"
            android:checkable="false"
            android:clickable="false"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintVertical_bias="0.10"
            app:strokeColor="@color/divider"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/iv_album_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/divider"
                android:contentDescription="专辑图片"
                android:src="@drawable/ic_music_note_big" />
        </com.google.android.material.card.MaterialCardView>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingVertical="8dp"
            android:progressTint="@color/icons"
            android:secondaryProgressTint="@color/secondary_text"
            android:thumbTint="@color/icons"
            app:layout_constraintBottom_toTopOf="@+id/btn_play"
            app:layout_constraintEnd_toStartOf="@+id/track_progress_max"
            app:layout_constraintStart_toEndOf="@+id/track_progress_current"
            app:layout_constraintTop_toBottomOf="@+id/cv_track"
            app:layout_constraintVertical_bias="0.85"
            app:thumbColor="@color/icons"
            app:thumbRadius="8dp" />

        <TextView
            android:id="@+id/track_progress_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center_vertical|end"
            android:maxLines="1"
            android:padding="4dp"
            android:text="00:00"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/seekbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekbar"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/track_progress_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center_vertical|start"
            android:maxLines="1"
            android:padding="4dp"
            android:text="00:00"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekbar"
            tools:ignore="SmallSp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_track_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal|start"
            android:text="@={uiNowPlayingMetadata.title, default=标题}"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/extra_big_text_size"
            app:layout_constraintEnd_toEndOf="@+id/cv_track"
            app:layout_constraintStart_toStartOf="@+id/cv_track"
            app:layout_constraintTop_toBottomOf="@+id/cv_track" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_track_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:alpha="0.8"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@={uiNowPlayingMetadata.subtitle, default=作者}"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_track_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_track_title" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_play"
            android:layout_width="@dimen/large_play_icon_size"
            android:layout_height="@dimen/large_play_icon_size"
            android:background="@android:color/white"
            android:padding="2dp"
            android:src="@drawable/asl_playpause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appBarLayout"
            app:layout_constraintVertical_bias="0.95"
            app:shapeAppearance="@style/circleImageStyle"
            app:strokeColor="@color/secondary_text"
            app:strokeWidth="1dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_previous_track"
            style="@style/ExoMediaButton.Previous"
            android:layout_width="@dimen/normal_play_icon_size"
            android:layout_height="@dimen/normal_play_icon_size"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_skip_previous"
            app:layout_constraintBottom_toBottomOf="@+id/btn_play"
            app:layout_constraintEnd_toStartOf="@+id/btn_play"
            app:layout_constraintTop_toTopOf="@+id/btn_play" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_next_track"
            style="@style/ExoMediaButton.Next"
            android:layout_width="@dimen/normal_play_icon_size"
            android:layout_height="@dimen/normal_play_icon_size"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_skip_next"
            app:layout_constraintBottom_toBottomOf="@+id/btn_play"
            app:layout_constraintStart_toEndOf="@+id/btn_play"
            app:layout_constraintTop_toTopOf="@+id/btn_play" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_play_mode"
            style="@style/ExoMediaButton"
            android:layout_width="@dimen/small_play_icon_size"
            android:layout_height="@dimen/small_play_icon_size"
            android:layout_marginEnd="24dp"
            android:src="@drawable/playmode"
            app:layout_constraintBottom_toBottomOf="@+id/btn_previous_track"
            app:layout_constraintEnd_toStartOf="@+id/btn_previous_track"
            app:layout_constraintTop_toTopOf="@+id/btn_previous_track" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_queue_track"
            style="@style/ExoMediaButton"
            android:layout_width="@dimen/small_play_icon_size"
            android:layout_height="@dimen/small_play_icon_size"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_queue_music_32"
            app:layout_constraintBottom_toBottomOf="@+id/btn_next_track"
            app:layout_constraintStart_toEndOf="@+id/btn_next_track"
            app:layout_constraintTop_toTopOf="@+id/btn_next_track" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>